buildableVersion = 1.0.1.SNAPSHOT
mavenSnapshotUrl = "https://oss.sonatype.org/content/repositories/snapshots"
mavenReleaseStagingUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
#sonatypeRepo=null
#sonatypeUsername=null
#sonatypePassword=null
